plugins {
	id 'org.springframework.boot' version '2.7.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

	// Ascii Doctor
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'java'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.22.0'

	// Spring Framework test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

	// Spring REST Docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'


	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Hibernate ORM
	runtimeOnly 'com.h2database:h2:2.1.212'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.5'


	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Developer Tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
