# buybook

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  fly.toml  settings.gradle
buybook/: .gitignore  Dockerfile  build.gradle  settings.gradle
buybook-api/: Dockerfile
buybook-api/src/docs/asciidoc/: index.adoc
buybook-api/src/main/java/com/example/demo/buybook/: BuybookApplication.java
buybook-api/src/main/java/com/example/demo/buybook/application/: ProductService.java
buybook-api/src/main/java/com/example/demo/buybook/controllers/: ProductController.java
buybook-api/src/main/java/com/example/demo/buybook/domain/: Product.java
buybook-api/src/main/java/com/example/demo/buybook/dto/: ProductData.java
buybook-api/src/main/java/com/example/demo/buybook/mapper/: ProductMapper.java
buybook-api/src/main/resources/: application.yml
buybook-api/src/test/java/com/example/demo/buybook/application/: ProductServiceTest.java
buybook-api/src/test/java/com/example/demo/buybook/controllers/: ProductControllerTest.java
buybook/src/docs/asciidoc/: index.adoc
buybook/src/main/java/com/example/demo/buybook/: BuybookApplication.java
buybook/src/main/java/com/example/demo/buybook/application/: ProductService.java
buybook/src/main/java/com/example/demo/buybook/controllers/: ProductController.java
buybook/src/main/java/com/example/demo/buybook/domain/: Product.java
buybook/src/main/java/com/example/demo/buybook/dto/: ProductMapper.java
buybook/src/main/java/com/example/demo/buybook/errors/: ProductNotFoundException.java
buybook/src/main/java/com/example/demo/buybook/infra/: JpaProductRepository.java
buybook/src/test/java/com/example/demo/buybook/: BuybookApplicationTests.java
buybook/src/test/java/com/example/demo/buybook/application/: ProductServiceTest.java
buybook/src/test/java/com/example/demo/buybook/controllers/: ProductControllerTest.java
buybook/src/test/java/com/example/demo/buybook/dto/: ProductMapperTest.java
src/main/java/com/example/demo/buybook/domain/: Product.java  ProductRepository.java
src/main/java/com/example/demo/buybook/dto/: ProductData.java
src/main/java/com/github/bloomspes/buybook/: BuybookApplication.java
src/main/java/com/github/bloomspes/buybook/application/: GetProductService.java  GetProductsService.java
src/main/java/com/github/bloomspes/buybook/controllers/: BackdoorController.java  ProductController.java
src/main/java/com/github/bloomspes/buybook/domain/: Product.java  ProductId.java
src/main/java/com/github/bloomspes/buybook/dtos/: ProductData.java
src/main/java/com/github/bloomspes/buybook/exceptions/: ProductNotFound.java
src/main/java/com/github/bloomspes/buybook/interceptors/: BackdoorControlInterceptor.java
src/main/java/com/github/bloomspes/buybook/repositories/: ProductRepository.java
src/main/java/com/github/buybook/: BuybookApplication.java
src/main/java/com/github/buybook/application/: GetProductService.java  GetProductsService.java
src/main/java/com/github/buybook/controllers/: BackdoorController.java  ProductController.java
src/main/java/com/github/buybook/domain/: Product.java  ProductId.java
src/main/java/com/github/buybook/dtos/: ProductData.java
src/main/java/com/github/buybook/exceptions/: ProductNotFound.java
src/main/java/com/github/buybook/interceptors/: BackdoorControlInterceptor.java
src/main/java/com/github/buybook/repositories/: ProductRepository.java
src/main/java/org/github/buybook/bloomspes/: BuybookApplication.java
src/main/java/org/github/buybook/bloomspes/application/: GetProductService.java  GetProductsService.java
src/main/java/org/github/buybook/bloomspes/controllers/: BackdoorController.java  ProductController.java
src/main/java/org/github/buybook/bloomspes/domain/: Product.java  ProductId.java
src/main/java/org/github/buybook/bloomspes/dtos/: ProductData.java
src/main/java/org/github/buybook/bloomspes/exceptions/: ProductNotFound.java
src/main/java/org/github/buybook/bloomspes/interceptors/: BackdoorControlInterceptor.java
src/main/java/org/github/buybook/bloomspes/repositories/: ProductRepository.java
src/main/resources/: application.yml
src/test/java/com/github/bloomspes/buybook/: FakeModelFactory.java
src/test/java/com/github/bloomspes/buybook/application/: GetProductServiceTest.java  GetProductsServiceTest.java
src/test/java/com/github/bloomspes/buybook/controllers/: BackdoorControllerTest.java  ProductControllerTest.java
src/test/java/com/github/buybook/controllers/: BackdoorControllerTest.java  ProductControllerTest.java
src/test/java/org/github/buybook/bloomspes/controllers/: BackdoorControllerTest.java  ProductControllerTest.java
